<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
  
<style type="text/css">
  
  .header {
    font-weigh:bold;
    font-size: 24px;
  }
  
  .table {
    width: 900px;
  }
  .arial {
    font-family: Arial, san-serif;
  }
  .tnr {
    font-family: "Times New Roman", serif;
  }
  .courier {
    font-family: "Courier New", serif;
  }
  .verdana {
    font-family: Verdana, san-serif;
  }
  .trebuchet {
    font-family: "Trebuchet MS", serif;
  }
  .georgia {
    font-family: Georgia, san-serif;
  }
  .century {
    font-family: "Century Gothic", serif;
  }
  .lsu {
    font-family: "Lucida Sans Unicode", san-serif;
  }
  .palatino {
    font-family: "Palatino Linotype", serif;
  }
  .comic {
    font-family: "Comic Sans MS", san-serif;
  }
  
    </style>
 </head>
  <body>
  <table border="0">
  
    <tr>
  <th> Font</th>
  <th> More Informatin About This Font</th>
 </tr>
 
 <tr class="arial">
 <td> Arial</td>
 <td>This is a simple font and one of the most popular in websites.</td>
 </tr>
 
  <tr class="tnr">
 <td> Times New Roman</td>
 <td>This serif font is the default for many web browsers.</td>
 </tr>
  
  <tr class="courier">
 <td> Courier New</td>
 <td>This is a monospace font that resembles a typewriter.</td>
 </tr>
  
  <tr class="verdana">
 <td> Verdana</td>
 <td>This font is similar to Arial but renders a little larger.</td>
 </tr>
  
  <tr class="trebuchet">
 <td> Trebuchet MS</td>
 <td>This font is often used for large headlines.</td>
 </tr>
  
  <tr class="georgia">
 <td> Georgia</td>
 <td>This font is similar to Times New Roman but renders larger.</td>
 </tr>
  
  <tr class="century">
 <td> Century Gothic </td>
 <td>This font is popular for headlines but not advised for main text.</td>
 </tr>
  
  <tr class="lsu">
 <td> Lucida Sans Unicode</td>
 <td>This Ludica family of fonts is best known for its use in Macs.</td>
 </tr>
  
  <tr class="palatino">
 <td> Palatino Linotype</td>
 <td>This is a serif font inspired by Renassance lettering.</td>
 </tr>
  
  <tr class="comic">
 <td> Comic Sans MS</td>
 <td>This is an informal font that should be used only in lighthearted sites.</td>
 </tr>

 </table>
  </body>

</html>
